<head>
  <meta charset="utf-8">
  <title>bibleAPI</title>
  <meta name="author" content="@bibleapico">
  <meta name="description" content="bibleAPI - A Bible RESTful API">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/theme/js/jquery-1.12.4.min.js"></script>
  <script src="/theme/js/jquery.json-viewer.js"></script>
  {{ style('app') }}
  {{ script('app') }}

  <link rel="apple-touch-icon" sizes="57x57" href="/theme/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/theme/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/theme/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/theme/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/theme/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/theme/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/theme/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/theme/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/theme/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/theme/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/theme/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/theme/images/favicon-16x16.png">
  <link rel="manifest" href="/theme/images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128270174-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128270174-1');
  </script>
</head>

<nav class="navbar navbar-light fixed-top">
  <div class="container">
      <a class="navbar-brand" href="/#" title="bibleAPI">bibleAPI</a>
      <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li class="nav-item active">
            <a class="nav-link" href="/#" title="Home">{{antl.formatMessage('home.home')}} <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://doc.bibleapi.co" title="{{ antl.formatMessage('home.documentation') }}" target="_blank">Doc</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/bibleapico" title="Twitter" target="_blank">
              <i class="fab fa-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          @if(antl.currentLocale() === 'pt')
            <li class="nav-item">
              <a class="nav-link" href="/en" title="{{ antl.formatMessage('home.english') }}">
                <img class="flag" src="{{ assetsUrl('theme/images/en.svg') }}" />
              </a>
            </li>
          @else
            <li class="nav-item">
              <a class="nav-link" href="/pt" title="{{ antl.formatMessage('home.portuguese') }}">
                <img class="flag" src="{{ assetsUrl('theme/images/br.svg') }}" />
              </a>
            </li>
            @endif
        </ul>
      </div>
  </div>
</nav>

<div class="main">
  <div class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">bibleAPI <small>v0.1</small></h1>
      <p class="lead text-muted">
        {{ antl.formatMessage('home.subtitle') }}
        <br/><small>(nvi, ra, acf, kjv, bbe)</small>
      </p>
    </div>
  </div>

  <form class="container" id="form">
    <div class="request-input input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">https://bibleapi.co/api/</span>
      </div>
      <input type="text" class="form-control" id="path" aria-describedby="basic-addon3" value="verses/nvi/sl/23" placeholder="verses/{version}/{book}/{chapter}/{number}">
      <div class="input-group-append">
        <button class="btn btn-primary" type="submit" id="button-addon2" title="{{ antl.formatMessage('home.search') }}">
          <i class="fa fa-search d-block d-sm-none"></i>
          <span class="hidden-sm-down d-none d-sm-block">{{ antl.formatMessage('home.search') }}</span>
        </button>
      </div>
    </div>

    <div class="alert alert-primary" role="alert">
      <small>{{ antl.formatMessage('home.options') }}: books, books/gn, verses/nvi/gn/1, verses/acf/gn/1/1 <a href="http://doc.bibleapi.co/" title="{{ antl.formatMessage('home.documentation') }}">{{ antl.formatMessage('home.andMore') }}</a></small>
    </div>

    <pre id="output" class="pre-scrollable"></pre>
  </form>
</div>

<hr>

<footer class="footer text-muted">
  <div class="container text-center">
    <small>{{ antl.formatMessage('home.credits') }} <a href="https://twitter.com/bibleapico" title="Twitter" target="_blank">@bibleapico</a></small>
  </div>
  <br/>
</footer>
